# KlusterAI

./: LICENSE.txt  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: .gitignore  build.gradle.kts  deprecated.txt  version.properties
app/src/androidTest/java/com/nekolaska/klusterai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nekolaska/klusterai/: ApiResponseParser.kt  BackupRestoreManager.kt  ChatSessionRepository.kt  DefaultConfig.kt  MainActivity.kt  ModelSettings.kt  Models.kt  SharedPreferencesUtils.kt  Timestamp.kt
app/src/main/java/com/nekolaska/klusterai/data/: ApiRequest.kt  ConfirmDialogState.kt  MessageData.kt  ModelSettings.kt  Models.kt  VerificationResponse.kt
app/src/main/java/com/nekolaska/klusterai/plugins/: LatexFencedCodeBlockPlugin.kt
app/src/main/java/com/nekolaska/klusterai/ui/components/: ConfirmActionDialog.kt  EditMessageDialog.kt  ErrorMessageDisplay.kt  InputRow.kt  LoadingIndicatorBar.kt  MessageActionDialog.kt  MessageBubble.kt  SessionListDialog.kt  SettingDialog.kt  StreamingResponseDialog.kt
app/src/main/java/com/nekolaska/klusterai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nekolaska/klusterai/viewmodels/: SettingsViewModel.kt
app/src/main/java/dev/jeziellago/compose/markdowntext/: MarkdownRender.kt  MarkdownText.kt
app/src/main/java/dev/jeziellago/compose/markdowntext/plugins/image/: ImagesPlugin.kt
app/src/main/java/dev/jeziellago/compose/markdowntext/plugins/syntaxhighlight/: StrikethroughNodeRenderer.kt  SyntaxHighlight.kt  SyntaxHighlightDelimiterProcessor.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: colors-v31.xml
app/src/test/java/com/nekolaska/klusterai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
